{
  "name": "cpplearn-firestore-seed",
  "version": "1.0.0",
  "description": "One-time script to seed the RUSTECH C++ Academy Firestore with lessons and quizzes.",
  "main": "seed_client.js",
  "scripts": {
    "seed": "node seed_client.js"
  },
  "dependencies": {
    "firebase": "^10.12.0"
  }
}
